---
Deploy n8n image to NGROK
---
1. Install and authenticate your ngrok account
ngrok config add-authtoken 30YMR2ia6phQ4XdQD73N9PAdFGw_7rwkaGMtMgGtzdt2cdcZX

2. Startup ngrok server before starting n8n image
ngrok http 5678

It will generate a url
https://18d5d699c0bd.ngrok-free.app

3. Update docker-yml environment
- WEBHOOK_TUNNEL_URL=https://df9655c9ca86.ngrok-free.app
- WEBHOOK_URL=https://df9655c9ca86.ngrok-free.app

4. Run docker-compose.yml

5. Set the TG webhook
curl -X POST https://api.telegram.org/bot8471017054:AAEWfMtrYUMOkFKamA5KY-URwNT9uhMqsA4/setWebhook \
  -d "url=https://df9655c9ca86.ngrok-free.app/webhook-test/5cceacb8-09b4-4c9a-a8d0-7c1f75b2413a/webhook"


6. Update Google Cloud OAuth2.0
https://console.cloud.google.com/apis/credentials



